NODE_ENV=development
IP=127.0.0.1
HTTP_PORT=8080
HTTPS_PORT=443
API_HTTPS_PORT=8443
KEY_PATH=C:/Users/adolfo/Documents/claves/www-sample.com-privateKey.key
CERT_PATH=C:/Users/adolfo/Documents/claves/www-sample.com.crt
